#Se puede utilizar la barra "/" tanto para rutas en Windows como en Linux
<VirtualHost *:80>
    ServerName symfony.local
    DocumentRoot "/Users/jordimartinez/Documents/signature/jmtSignature/symfony/public/"
    <Directory "/Users/jordimartinez/Documents/signature/jmtSignature/symfony/public/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/symfony.local-error.log"
    CustomLog "logs/symfony.local-access.log" common
</VirtualHost>
